    ${dto_type_name}* ${memory_type_name}::at(int i) {
      return &dto[i];
    }

    void ${memory_type_name}::write() {
      resourcesProvider->queue->write(this->memory);
    }

    void ${memory_type_name}::write(size_t offset) {
      resourcesProvider->queue->write(this->memory, offset);
    }

    void ${memory_type_name}::zeroFill() {
      resourcesProvider->queue->pushZeroFill(this->memory);
    }

    void ${memory_type_name}::read(${memory_type_name}* dst) {
      resourcesProvider->queue->read(this->memory, dst->dto);
    }

    void ${memory_type_name}::readRange(size_t min, size_t length) {
      resourcesProvider->queue->readRange(this->memory, this->dto, min, length);
    }

    void ${memory_type_name}::setCount(size_t count) {
      this->memory->count = count;
    }